<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace; 
            box-sizing: border-box;
            background-color: lightblue;
        }

        h1 {
            border: none;
            border-radius: 20px;
            background-color: lightcoral;
            box-shadow: 0 5px 5px 0 black;
            color: lightpink;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 800;
            cursor: pointer;
            margin: 20%;
            padding: 20px;
            max-width: 900px;
        }


    </style>
    
    <h1>box model</h1>
</body>
</html>